JobeetJob:
    job_sensio_labs:
        JobeetCategory: programming
        type:         full-time
        company:      Sensio Labs
        logo:         sensio-labs.gif
        url:          http://www.sensiolabs.com/
        position:     Web Developer
        location:     Paris, France
        description:  |
            You've already developed websites with symfony and you want to work
            with Open-Source technologies. You have a minimum of 3 years
            experience in web development with PHP or Java and you wish to
            participate to development of Web 2.0 sites using the best
            frameworks available.
        how_to_apply: |
            Send your resume to fabien.potencier [at] sensio.com
        is_public:    true
        is_activated: true
        token:        job_sensio_labs
        email:        job@example.com
        expires_at:   '2013-05-28'
    job_extreme_sensio:
        JobeetCategory:  design
        type:         part-time
        company:      Extreme Sensio
        logo:         extreme-sensio.gif
        url:          http://www.extreme-sensio.com/
        position:     Web Designer
        location:     Paris, France
        description:  |
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in.

            Voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.
        how_to_apply: |
            Send your resume to fabien.potencier [at] sensio.com
        is_public:    true
        is_activated: true
        token:        job_extreme_sensio
        email:        job@example.com
        expires_at:   '2013-05-28'
    expired_job:
        JobeetCategory: programming
        company:        Sensio Labs
        position:       Web Developer
        location:       Paris, France
        description:    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        how_to_apply:   Send your resume to lorem.ipsum [at] dolor.sit
        is_public:      true
        is_activated:   true
        created_at:     '2005-12-01 00:00:00'
        token:          job_expired
        email:          job@example.com
<?php for ($i = 100; $i <= 130; $i++): ?>
    job_<?php echo $i ?>:
      JobeetCategory: programming
      company:      Company <?php echo $i."\n" ?>
      position:     Web Developer
      location:     Paris, France
      description:  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      how_to_apply: |
          Send your resume to lorem.ipsum [at] company_<?php echo $i ?>.sit
      is_public:    true
      is_activated: true
      token:        job_<?php echo $i."\n" ?>
      email:        job@example.com
 
<?php endfor ?>